<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SkyCast</title>
		<link href="./tailwind.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<script src="./js/app.js" type="module"></script>
		<script src="./js/route.js" type="module"></script>
	</head>
	<body class="bg-softblack p-12 font-['Nunito']">
		<header class="mb-7 flex justify-center">
			<div class="container flex items-center justify-between text-white">
				<div class="search-city">
					<div
						class="search-city-wrapper p-4 flex justify-center items-center bg-darkerblack w-40 h-12 rounded-3xl shadow-lg md:w-80"
					>
						<svg
							width="24px"
							height="24px"
							viewBox="0 0 20 20"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
						>
							<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
							<g
								id="SVGRepo_tracerCarrier"
								stroke-linecap="round"
								stroke-linejoin="round"
							></g>
							<g id="SVGRepo_iconCarrier">
								<path
									fill="#ffffff"
									fill-rule="evenodd"
									d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z"
								></path>
							</g>
						</svg>
						<input
							data-search-field
							class="search-field w-full font-medium ml-1 text-lg border-t-transparent bg-transparent outline outline-none transition-all"
							name="search"
							autocomplete="off"
							placeholder="Поиск"
						/>
						<div class="spin-search hidden">
							<div
								class="float-right text-white text inline-block h-2 w-2 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
								role="status"
							>
								<span
									class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
								></span>
							</div>
						</div>
					</div>
					<span class=""> </span>

					<div
						class="search-result bg-darkerblack rounded-b-3xl shadow-lg absolute w-40 z-10 transition duration-150 ease-in-out hidden md:w-80"
					>
						<hr class="" />
					</div>
				</div>

				<div class="current-location">
					<div
						class="current-location-wrapper flex justify-center items-center bg-purple-600 w-42 h-12 p-4 rounded-full cursor-pointer shadow-lg hover:bg-purple-700"
					>
						<a href="" class="current-location-btn flex items-center">
							<div class="">
								<svg
									width="32px"
									height="32px"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"
									></g>
									<g id="SVGRepo_iconCarrier">
										<path
											d="M19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5C15.866 5 19 8.13401 19 12Z"
											stroke="#323232"
											stroke-width="2"
										></path>
										<path
											d="M19 12H21"
											stroke="#323232"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										></path>
										<path
											d="M3 12H5"
											stroke="#323232"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										></path>
										<path
											d="M12 19L12 21"
											stroke="#323232"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										></path>
										<path
											d="M12 3L12 5"
											stroke="#323232"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										></path>
										<path
											d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z"
											stroke="#323232"
											stroke-width="2"
										></path>
									</g>
								</svg>
							</div>
							<p
								class="font-semibold text-base text-darkerblack ml-2 hidden sm:block"
							>
								Текущая геопозиция
							</p>
						</a>
					</div>
				</div>
			</div>
		</header>

		<main class="flex justify-center">
			<div class="container flex flex-col lg:flex-row">
				<div class="content-left lg:mr-10">
					<section
						class="section current-weather current-weather-card mb-8 lg:w-64"
					></section>

					<section class="section section-forecast mb-8"></section>
					<div class="section-hourly-forecast mb-8 md:mb-8 lg:mb-0"></div>
				</div>
				<div class="content-right">
					<section
						class="section-highlights bg-darkerblack rounded-2xl shadow-xl mb-8"
					></section>
					<section class="donation bg-darkerblack rounded-2xl shadow-xl hidden">
						<div class="pt-8 px-6">
							<div class="mb-8 flex items-center">
								<h1 class="text-white text-2xl mr-2">Созданно:</h1>
								<p class="text-graysoft text-xl">kokos,</p>
								<p class="text-graysoft text-xl">kilitar</p>
							</div>
							<div class="hidden sm:block">
								<img src="./icons/heart.png" alt="" class="w-12 h-12" />
								<p class="text-white text-2xl mb-6">
									Пожертвовать средства на шавуху:
								</p>
								<div class="flex flex-col">
									<p class="text-graysoft text-xl mb-2 block">
										BTC (Bitcoin) - 1CYzXDai6PpoegYrDBEPPMWUV8xLc4pc1h
									</p>

									<p class="text-graysoft text-xl mb-2">
										Etherium (ERC20) -0x73d9869c2233513617e779bb9f74ed34052fb0b0
									</p>
									<p href="" class="text-graysoft text-xl">
										USDT (TRC20) - TQRksSVWH1ZM7uukM3dhuUz6HERQArSuDL
									</p>
								</div>
							</div>
							<div
								class="flex items-center text-white text-lg justify-center mt-10"
							>
								Powered by:
								<img
									src="./icons/openweather-seeklogo.com.svg"
									alt=""
									class="w-20 h-20"
								/>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div
				class="spin-loading absolute top-auto left-auto mt-32 grid place-items-center"
			>
				<div
					class="text-white text inline-block h-16 w-16 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
					role="status"
				>
					<span
						class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
					></span>
				</div>
			</div>
		</main>
	</body>
</html>
